<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Box on Hover</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            margin: 0 auto;
            height: 300px;
            width: 100%;
            border: 1px solid #000;
            position: relative;
        }

        .box-bounds {
            padding: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }

        .container:hover .box {
            transform: translate(-50%, -50%) translateX(100px); /* Adjust translation as desired */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box-bounds">
            <div class="box"></div>
        </div>
    </section>
</body>
</html>
